@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "common/common.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

body {

    height: 100%;
    background-color: #2e2e2e;
    font-family: HelveticaNeueStd, sans-serif;
    color: #aaa;
    font-size: 12px;
    line-height: 16px;
    font-weight: 300;
    letter-spacing: 0.5px;
}
