.cr-status-toolbar{
    position: fixed;
    z-index: 50;
    width: 100%;
    height: 40px;
    padding-right: 10px;
    padding-left: 10px;
    border-bottom: 1px solid #2e2e2e;
    background-color: #444;
    font-size: 12px;
    line-height: 40px;
}

.cr-status-toolbar > img {
    max-height: 17px;
}

.cr-status-toolbar-item{
    padding-right: 15px;
    padding-left: 15px;
    font-weight: bold;
    font-size: 12px;
}
